PORT=5000
MONGO_URI=mongodb+srv://fullstack:fullstack@phonebook-ajaa7.mongodb.net/test?retryWrites=true&w=majority
TEST_MONGO_URI=mongodb+srv://fullstack:fullstack@phonebook-ajaa7.mongodb.net/test?retryWrites=true&w=majority